# nacos

./: HELP.md  README.md  pom.xml
facility-center/: pom.xml
facility-center/src/main/java/com/bsgd/facility/: FacilityApplication.java
facility-center/src/main/java/com/bsgd/facility/dao/: FacilityMapper.java  FacilityTypeMapper.java
facility-center/src/main/java/com/bsgd/facility/domain/entity/: Facility.java  FacilityType.java
facility-center/src/main/resources/: application.yml
facility-center/src/main/resources/com/bsgd/facility/dao/: FacilityMapper.xml  FacilityTypeMapper.xml
facility-center/src/main/resources/generator/: config.properties
gateway/: pom.xml
social-center/: pom.xml
social-center/src/main/java/com/bsgd/social/: SocialApplication.java
social-center/src/main/java/com/bsgd/social/dao/: ReplyReviewMapper.java  ReviewMapper.java  SocialMapper.java
social-center/src/main/java/com/bsgd/social/domain/entity/: ReplyReview.java  Review.java  Social.java
social-center/src/main/resources/: application.yml
social-center/src/main/resources/com/bsgd/social/dao/: ReplyReviewMapper.xml  ReviewMapper.xml  SocialMapper.xml
social-center/src/main/resources/generator/: config.properties
user-center/: pom.xml
user-center/src/main/java/com/bsgd/user/: UserCenterApplication.java
user-center/src/main/java/com/bsgd/user/dao/: UserMapper.java
user-center/src/main/java/com/bsgd/user/domain/entity/: User.java
user-center/src/main/resources/: UserMapper.xml  application.yml
user-center/src/main/resources/com/bsgd/user/dao/: UserMapper.xml
user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
user-center/src/test/java/com/bsgd/user/: UserApplicationTests.java
