jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cultivation?characterEncoding=utf8&nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=123456


modelName =social
tableName = reply_review